# courses-api

./: Courses.sln  README  README.md  docker-compose.yaml  justfile
.github/: dependabot.yml
.github/workflows/: docker-image.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CoursesController.cs  NotesController.cs  WatchedController.cs
API/Courses/: CourseEntry.cs  Platform.cs
API/Courses/Commands/: Create.cs  Delete.cs
API/Courses/Queries/: Get.cs  GetById.cs
API/Database/: DbContext.cs
API/DependencyInjection/: Configure.cs
API/Mappings/: CourseMappings.cs
API/Migrations/: 20220830134536_Initial.Designer.cs  20220830134536_Initial.cs  20220830191734_AddedCourseNameUniqueIndex.Designer.cs  20220830191734_AddedCourseNameUniqueIndex.cs  20230127133823_Watched.Designer.cs  20230127133823_Watched.cs  20230127134044_WatchedId.Designer.cs  20230127134044_WatchedId.cs  20230202190623_WatchedRelation.Designer.cs  20230202190623_WatchedRelation.cs  20230202191408_WatchedRelationId.Designer.cs  20230202191408_WatchedRelationId.cs  20230204195434_Notes.Designer.cs  20230204195434_Notes.cs  20230204195959_NotesUniqueIndex.Designer.cs  20230204195959_NotesUniqueIndex.cs  20230212114251_Playlist.Designer.cs  20230212114251_Playlist.cs  AppDbContextModelSnapshot.cs
API/Notes/: NotesParser.cs
API/Notes/Commands/: Upsert.cs
API/Notes/Queries/: FetchEntriesWithNotes.cs  FetchNotes.cs
API/WatchHistory/: WatchHistory.cs
API/WatchHistory/Commands/: Delete.cs  Insert.cs
API/WatchHistory/Queries/: Get.cs
Contracts/: Contracts.cs  Contracts.csproj
CourseModule/: .editorconfig  CourseModule.cs  CourseModule.csproj  CoursesController.cs
CourseModule.Contracts/: CourseApi.cs  CourseModule.Contracts.csproj  CourseResponse.cs  CourseView.cs  CreateRequestBody.cs  GetCourseRequest.cs
CourseModule.Contracts/JsonConvertors/: CreateRequestBodyJsonConvertor.cs  CreateResponseJsonConvertor.cs
CourseModule/Database/: CourseDbContext.cs
CourseModule/Entities/: Course.cs  CourseEntry.cs
CourseModule/Features/: CourseService.cs  Create.Validators.cs  Create.cs  Delete.cs  Get.cs  List.cs
CourseModule/Migrations/: 20230219192628_ChangeNamingConventions.Designer.cs  20230219192628_ChangeNamingConventions.cs  20230305200006_CourseSchema.Designer.cs  20230305200006_CourseSchema.cs  CourseDbContextModelSnapshot.cs
Courses.API/: Courses.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Courses.API.IntegrationTests/: Courses.API.IntegrationTests.csproj  CreateCourseTests.cs
Courses.API.UnitTests/: Courses.API.UnitTests.csproj  CoursesTests.cs
Courses.API/Controllers/: CoursesController.cs  NotesController.cs  WatchedController.cs
Courses.API/Courses/: Author.cs  Course.cs  CourseEntry.cs  Functions.cs  Tag.cs
Courses.API/Courses/Commands/: Create.cs  Delete.cs  Update.cs
Courses.API/Courses/Queries/: Get.cs  GetById.cs
Courses.API/Database/: DbContext.cs
Courses.API/DependencyInjection/: Configure.cs
Courses.API/Mappings/: CourseMappings.cs
Courses.API/Migrations/: 20220830134536_Initial.Designer.cs  20220830191734_AddedCourseNameUniqueIndex.Designer.cs  20220830191734_AddedCourseNameUniqueIndex.cs  20230127133823_Watched.Designer.cs  20230127133823_Watched.cs  20230127134044_WatchedId.Designer.cs  20230127134044_WatchedId.cs  20230202190623_WatchedRelation.Designer.cs  20230202190623_WatchedRelation.cs  20230202191408_WatchedRelationId.Designer.cs  20230202191408_WatchedRelationId.cs  20230204195434_Notes.Designer.cs  20230204195434_Notes.cs  20230204195959_NotesUniqueIndex.Designer.cs  20230204195959_NotesUniqueIndex.cs  20230205101316_Tags.Designer.cs  20230205101316_Tags.cs  20230212114251_Playlist.Designer.cs  20230212114251_Playlist.cs  AppDbContextModelSnapshot.cs
Courses.API/Notes/: Notes.cs
Courses.API/Notes/Commands/: Upsert.cs
Courses.API/Notes/Queries/: FetchEntriesWithNotes.cs  FetchNotes.cs
Courses.API/Properties/: launchSettings.json
Courses.API/WatchHistory/: WatchHistory.cs
Courses.API/WatchHistory/Commands/: Delete.cs  Insert.cs
Courses.API/WatchHistory/Queries/: Get.cs
Courses.API/Watched/: Watched.cs
Courses.API/Watched/Commands/: Delete.cs  Insert.cs
Courses.API/Watched/Queries/: Get.cs
Courses.CLI/: CleanCourseDirectory.cs  CourseDirectoryWalker.cs  CourseFileSystemEntriesComparer.cs  Courses.CLI.csproj  DeleteCourse.cs  Dockerfile  GetCourse.cs  HttpClientLoggingHandler.cs  IndexCourse.cs  ListCourses.cs  Playlist.cs  Program.cs  appsettings.Development.json  appsettings.json
Courses.CLI/nupkg/: Courses.CLI.1.0.0.nupkg
Courses.IntegrationTests/: CourseApiTests.cs  Courses.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Courses.Shared/: Courses.Shared.csproj  Requests.cs
Courses.UI/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Courses.UI/src/: App.vue  index.css  types.ts
Courses.UI/src/router/: index.ts
Courses.UI/src/views/: HomeView.vue
SharedModule/: AppDbContext.cs  Functions.cs  SharedModule.csproj
Watch.IntegrationTests/: CustomWebApplicationFactory.cs  Watch.IntegrationTests.csproj  WatchApiTests.cs
WatchModule/: WatchController.cs  WatchModule.cs  WatchModule.csproj
WatchModule.Contracts/: CourseWatchStatsView.cs  CreateWatchRequestBody.cs  WatchResponseBody.cs  WatchResponseView.cs  WatchStatsResponse.cs
WatchModule/Database/: WatchDbContext.cs
WatchModule/Entities/: Watch.cs
WatchModule/Features/: BatchGet.cs  Create.cs  Delete.cs  Get.cs  WatchService.cs
WatchModule/Migrations/: 20230305200014_WatchSchema.Designer.cs  20230305200014_WatchSchema.cs  WatchDbContextModelSnapshot.cs
