<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>


        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>


        <!--        Installed Packages commonly used across projects-->
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2"/>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.17.0"/>
        <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3"/>
        <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>

        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>

        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="Mapster.EFCore" Version="5.1.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>

        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Courses.Shared\Courses.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog">
            <HintPath>..\..\..\..\.nuget\packages\serilog\2.11.0\lib\net5.0\Serilog.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
