<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>courses</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.0.1"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
        <PackageReference Include="Serilog" Version="3.0.0-dev-01862"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00792"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262"/>
        <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.7"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\CourseModule.Contracts\CourseModule.Contracts.csproj"/>
        <ProjectReference Include="..\Courses.Shared\Courses.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
