<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <InjectioName>WatchModule</InjectioName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Injectio" Version="2.5.65"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\CourseModule.Contracts\CourseModule.Contracts.csproj"/>
        <!--      <ProjectReference Include="..\CourseModule\CourseModule.csproj" />-->
        <ProjectReference Include="..\SharedModule\SharedModule.csproj"/>
        <ProjectReference Include="..\WatchModule.Contracts\WatchModule.Contracts.csproj"/>
    </ItemGroup>

</Project>
